{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDB": " Server=localhost\\SQLEXPRESS;Database=TestDB;Trusted_Connection=True;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigninKey": true,
    "IssuerSigningKey": "change-for-hashed-key",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7287",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7287",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
