{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDB": " Server=localhost\\SQLEXPRESS;Database=TestDB;Trusted_Connection=True;"
  }
}
